[gd_scene load_steps=2 format=3 uid="uid://c5yeadt4k611w"]

[ext_resource type="Script" uid="uid://ctryw57vilr3h" path="res://scripts/hospital.gd" id="1_la7h8"]

[node name="Hospital" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_la7h8")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="MedicineInventory" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="MedicineInventory"]
layout_mode = 2

[node name="PatientArea" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="PatientTitle" type="Label" parent="PatientArea"]
layout_mode = 2

[node name="Back Button" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Stats" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Stats Title" type="Label" parent="Stats"]
layout_mode = 2
