[gd_scene load_steps=5 format=3 uid="uid://cgfpwynyi0pbb"]

[ext_resource type="Script" uid="uid://bjh8glxtgr2em" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="AudioStream" uid="uid://dps0canvfse7p" path="res://images/sad-cinematic-despair-mourning-tragic-music-340712-[AudioTrimmer.com](1).mp3" id="2_0wfyh"]

[sub_resource type="Theme" id="Theme_o5qli"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o5qli"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_o5qli")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = -284.0
offset_top = -133.0
offset_right = 1519.0
offset_bottom = 842.0
theme = SubResource("Theme_o5qli")
color = Color(0.404511, 0.404511, 0.404511, 1)

[node name="Panel" type="Panel" parent="CanvasLayer/ColorRect"]
layout_mode = 0
offset_left = 390.0
offset_top = 288.0
offset_right = 1327.0
offset_bottom = 622.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_o5qli")

[node name="Main text" type="Label" parent="CanvasLayer/ColorRect/Panel"]
modulate = Color(0.960784, 0.960784, 0.862745, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1

[node name="Controls Guide" type="Label" parent="CanvasLayer/ColorRect"]
layout_mode = 0
offset_left = 661.0
offset_top = 697.0
offset_right = 1017.0
offset_bottom = 751.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_0wfyh")
autoplay = true
